# CleanAcsService

./: CleanAcsService.sln  README.md
CleanAcsService/: CleanAcsService.API.csproj  Program.cs
CleanAcsService.API.Tests/: ChatControllerTests.cs  CleanAcsService.API.Tests.csproj  EmailControllerTests.cs  SmsControllerTests.cs
CleanAcsService.Application/: CleanAcsService.Application.csproj
CleanAcsService.Application/DTOs/: SendChatMessageRequest.cs  SendEmailRequest.cs  SendSmsRequest.cs  StartCallRequest.cs
CleanAcsService.Application/Interfaces/: IChatService.cs  IEmailService.cs  ISmsService.cs
CleanAcsService.Domain/: CleanAcsService.Domain.csproj
CleanAcsService.Domain/Entities/: ChatMessage.cs  EmailNotification.cs  SmsMessage.cs
CleanAcsService.Infrastructure/: CleanAcsService.Infrastructure.csproj
CleanAcsService.Infrastructure/Services/: AcsChatService.cs  AcsEmailService.cs  AcsSmsService.cs
CleanAcsService/Controllers/: ChatController.cs  EmailController.cs  SmsController.cs
CleanAcsService/Properties/: launchSettings.json
