<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Communication.CallingServer" Version="1.0.0-beta.3" />
    <PackageReference Include="Azure.Communication.Chat" Version="1.3.1" />
    <PackageReference Include="Azure.Communication.Email" Version="1.0.1" />
    <PackageReference Include="Azure.Communication.Sms" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanAcsService.Application\CleanAcsService.Application.csproj" />
    <ProjectReference Include="..\CleanAcsService.Domain\CleanAcsService.Domain.csproj" />
  </ItemGroup>

</Project>
